Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.gatech.mbse.plugins.papyrus.redefinition
Bundle-SymbolicName: edu.gatech.mbse.plugins.papyrus.redefinition;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: edu.gatech.mbse.plugins.papyrus.redefinition.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.papyrus.sysml;bundle-version="1.1.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.1.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/log4j-api-2.3.jar,
 lib/log4j-core-2.3.jar,
 .
Import-Package: org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util
